# ----- Configs de upload de imagem

# Tamanho máximo de upload de imagem
NEXT_PUBLIC_MAX_IMAGE_SIZE=1048576
# Diretório onde as imagens são salvas após upload
IMAGE_UPLOAD_DIRECTORY='seu/diretório'
# URL completa do seridor de imagens sem barra final
IMAGE_SERVER_URL='sua/url'

# ----- Autenticação JWT
# Secret do token JWT
JWT_SECRET_KEY='sua-chave-(use-bcrypt-com-base64)'
# Tempo de expiração do login em segundos
JWT_EXPIRES_IN_SECONDS=86400
# Tempo de expiração do login em dias
JWT_EXPIRES_IN_DAYS='1d'

# ----- Cookies
# Cookie usado para login
LOGIN_COOKIE_NAME='nomeDoCookie'

# ----- Usuário
# Nome do Usuário
LOGIN_USER='Seu Usuário'
# Senha do Usuário
LOGIN_PASS='sua-senha-(use-bcrypt-com-base64)'
# Define se o usuário pode fazer login (0 = NÃO; 1 = SIM)
ALLOW_LOGIN=1